
==2147== Memcheck, a memory error detector
==2147== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==2147== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==2147== Command: ./hw2
==2147==

Memorry Tests , (valgring it)
Press enter to start
==2147== Invalid write of size 1
==2147==    at 0x4A07FFF: strcpy (mc_replace_strmem.c:442)
==2147==    by 0x401382: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==  Address 0x4c2d324 is 0 bytes after a block of size 4 alloc'd
==2147==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2147==    by 0x401360: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==
==2147== Invalid read of size 1
==2147==    at 0x31F9836E63: ____strtol_l_internal (in /lib64/libc-2.12.so)
==2147==    by 0x4013C9: GetYear (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401788: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==  Address 0x4c2d324 is 0 bytes after a block of size 4 alloc'd
==2147==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2147==    by 0x401360: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==
==2147== Invalid read of size 1
==2147==    at 0x4A07FA4: strlen (mc_replace_strmem.c:403)
==2147==    by 0x401B57: TeamStringDuplicate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4018EF: TeamCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x40145E: GetTeams (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4017CC: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==  Address 0x4c2d376 is 0 bytes after a block of size 6 alloc'd
==2147==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2147==    by 0x401360: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==
==2147== Invalid read of size 1
==2147==    at 0x4A07FF2: strcpy (mc_replace_strmem.c:442)
==2147==    by 0x401B81: TeamStringDuplicate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4018EF: TeamCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x40145E: GetTeams (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4017CC: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==  Address 0x4c2d376 is 0 bytes after a block of size 6 alloc'd
==2147==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2147==    by 0x401360: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==
==2147== Invalid read of size 1
==2147==    at 0x4A07FA4: strlen (mc_replace_strmem.c:403)
==2147==    by 0x400A10: DriverStringDuplicate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400813: DriverCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4015B2: GetDrivers (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4017F5: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==  Address 0x4c2d3c8 is 0 bytes after a block of size 8 alloc'd
==2147==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2147==    by 0x401360: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==
==2147== Invalid read of size 1
==2147==    at 0x4A07FF2: strcpy (mc_replace_strmem.c:442)
==2147==    by 0x400A3A: DriverStringDuplicate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400813: DriverCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4015B2: GetDrivers (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x4017F5: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==  Address 0x4c2d3c8 is 0 bytes after a block of size 8 alloc'd
==2147==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==2147==    by 0x401360: StringSplit (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x401761: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==2147==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==2147==
==2147==
==2147== HEAP SUMMARY:
==2147==     in use at exit: 0 bytes in 0 blocks
==2147==   total heap usage: 29 allocs, 29 frees, 602 bytes allocated
==2147==
==2147== All heap blocks were freed -- no leaks are possible
==2147==
==2147== For counts of detected and suppressed errors, rerun with: -v
==2147== ERROR SUMMARY: 20 errors from 6 contexts (suppressed: 8 from 6)
