==16264== Memcheck, a memory error detector
==16264== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==16264== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==16264== Command: ./hw2
==16264==

Memorry Tests , (valgring it)
Press enter to start
==16264== Invalid write of size 1
==16264==    at 0x4A07FFF: strcpy (mc_replace_strmem.c:442)
==16264==    by 0x40133C: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==  Address 0x4c2d324 is 0 bytes after a block of size 4 alloc'd
==16264==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==16264==    by 0x40131A: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==
==16264== Invalid read of size 1
==16264==    at 0x31F9836E63: ____strtol_l_internal (in /lib64/libc-2.12.so)
==16264==    by 0x401383: GetYear (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x401742: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==  Address 0x4c2d324 is 0 bytes after a block of size 4 alloc'd
==16264==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==16264==    by 0x40131A: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==
==16264== Invalid read of size 1
==16264==    at 0x4A07FA4: strlen (mc_replace_strmem.c:403)
==16264==    by 0x401AAD: TeamStringDuplicate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x4018A7: TeamCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x401418: GetTeams (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x401786: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==  Address 0x4c2d376 is 0 bytes after a block of size 6 alloc'd
==16264==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==16264==    by 0x40131A: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==
==16264== Invalid read of size 1
==16264==    at 0x4A07FF2: strcpy (mc_replace_strmem.c:442)
==16264==    by 0x401AD7: TeamStringDuplicate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x4018A7: TeamCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x401418: GetTeams (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x401786: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==  Address 0x4c2d376 is 0 bytes after a block of size 6 alloc'd
==16264==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==16264==    by 0x40131A: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==
==16264== Invalid read of size 1
==16264==    at 0x4A07FA4: strlen (mc_replace_strmem.c:403)
==16264==    by 0x4009E2: DriverStringDuplicate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400813: DriverCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40156C: GetDrivers (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x4017AF: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==  Address 0x4c2d3c8 is 0 bytes after a block of size 8 alloc'd
==16264==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==16264==    by 0x40131A: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==
==16264== Invalid read of size 1
==16264==    at 0x4A07FF2: strcpy (mc_replace_strmem.c:442)
==16264==    by 0x400A0C: DriverStringDuplicate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400813: DriverCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40156C: GetDrivers (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x4017AF: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==  Address 0x4c2d3c8 is 0 bytes after a block of size 8 alloc'd
==16264==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==16264==    by 0x40131A: StringSplit (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x40171B: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==16264==    by 0x400A88: main (in /home/gu.semyon/mtm/hw2)
==16264==
==16264==
==16264== HEAP SUMMARY:
==16264==     in use at exit: 82 bytes in 9 blocks
==16264==   total heap usage: 29 allocs, 20 frees, 602 bytes allocated
==16264==
==16264== LEAK SUMMARY:
==16264==    definitely lost: 82 bytes in 9 blocks
==16264==    indirectly lost: 0 bytes in 0 blocks
==16264==      possibly lost: 0 bytes in 0 blocks
==16264==    still reachable: 0 bytes in 0 blocks
==16264==         suppressed: 0 bytes in 0 blocks
==16264== Rerun with --leak-check=full to see details of leaked memory
==16264==
==16264== For counts of detected and suppressed errors, rerun with: -v
==16264== ERROR SUMMARY: 20 errors from 6 contexts (suppressed: 8 from 6)
