
==19917== Memcheck, a memory error detector
==19917== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==19917== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==19917== Command: ./hw2
==19917==

Memorry Tests , (valgring it)
Press enter to start
==19917== Invalid write of size 1
==19917==    at 0x4A07FFF: strcpy (mc_replace_strmem.c:442)
==19917==    by 0x401372: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==  Address 0x4c2d324 is 0 bytes after a block of size 4 alloc'd
==19917==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==19917==    by 0x401350: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==
==19917== Invalid read of size 1
==19917==    at 0x31F9836E63: ____strtol_l_internal (in /lib64/libc-2.12.so)
==19917==    by 0x4013B9: GetYear (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401778: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==  Address 0x4c2d324 is 0 bytes after a block of size 4 alloc'd
==19917==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==19917==    by 0x401350: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==
==19917== Invalid read of size 1
==19917==    at 0x4A07FA4: strlen (mc_replace_strmem.c:403)
==19917==    by 0x401B47: TeamStringDuplicate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4018DF: TeamCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x40144E: GetTeams (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4017BC: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==  Address 0x4c2d376 is 0 bytes after a block of size 6 alloc'd
==19917==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==19917==    by 0x401350: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==
==19917== Invalid read of size 1
==19917==    at 0x4A07FF2: strcpy (mc_replace_strmem.c:442)
==19917==    by 0x401B71: TeamStringDuplicate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4018DF: TeamCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x40144E: GetTeams (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4017BC: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==  Address 0x4c2d376 is 0 bytes after a block of size 6 alloc'd
==19917==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==19917==    by 0x401350: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==
==19917== Invalid read of size 1
==19917==    at 0x4A07FA4: strlen (mc_replace_strmem.c:403)
==19917==    by 0x400A10: DriverStringDuplicate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400813: DriverCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4015A2: GetDrivers (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4017E5: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==  Address 0x4c2d3c8 is 0 bytes after a block of size 8 alloc'd
==19917==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==19917==    by 0x401350: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==
==19917== Invalid read of size 1
==19917==    at 0x4A07FF2: strcpy (mc_replace_strmem.c:442)
==19917==    by 0x400A3A: DriverStringDuplicate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400813: DriverCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4015A2: GetDrivers (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x4017E5: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==  Address 0x4c2d3c8 is 0 bytes after a block of size 8 alloc'd
==19917==    at 0x4A06A2E: malloc (vg_replace_malloc.c:270)
==19917==    by 0x401350: StringSplit (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x401751: SeasonCreate (in /home/gu.semyon/mtm/hw2)
==19917==    by 0x400AB4: main (in /home/gu.semyon/mtm/hw2)
==19917==
==19917==
==19917== HEAP SUMMARY:
==19917==     in use at exit: 16 bytes in 1 blocks
==19917==   total heap usage: 29 allocs, 28 frees, 602 bytes allocated
==19917==
==19917== LEAK SUMMARY:
==19917==    definitely lost: 16 bytes in 1 blocks
==19917==    indirectly lost: 0 bytes in 0 blocks
==19917==      possibly lost: 0 bytes in 0 blocks
==19917==    still reachable: 0 bytes in 0 blocks
==19917==         suppressed: 0 bytes in 0 blocks
==19917== Rerun with --leak-check=full to see details of leaked memory
==19917==
==19917== For counts of detected and suppressed errors, rerun with: -v
==19917== ERROR SUMMARY: 20 errors from 6 contexts (suppressed: 8 from 6)

